<!DOCTYPE html>
<html xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<title>Facebook Login JavaScript Example</title>
<link href="http://www.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
<meta charset="UTF-8">
</head>
<body>
<!--<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '782652401918806',
      xfbml      : true,
      version    : 'v2.11'
    });
  
    FB.AppEvents.logPageView();
  
  };


  FB.getLoginStatus(function(response) {
		if (response.status ==='connected') {
		document.getE1ementById('status').innerHTML ='we are connected.';
		} else if (response.status === 'not_authorized') {
		document.getE1ementByld('status').innerHTML = 'we are not logged in.’
		} else { 
		document.getElementById('status').innerHTML = 'You are not logged into Facebook.';
		} 
	});	

	
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
 

function login() {
	FB.login(function(response) { 
		if (response.status === 'connected') {
			document.getE1ementById('status').innerHTML = 'we are connected.';			
		} else if (response.status === 'not_authorized') {
			document.getE1ementById('status').innerHTML = 'We are not logged in.'
		} else { 
			document.getE1ementById('status').innerHTML = 'You are not logged into Facebook.'; 
		}
	});
}


</script>-->


<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '782652401918806',
      cookie     : true,
      xfbml      : true,
      version    : '{latest-api-version}'
    });
      
    FB.AppEvents.logPageView();   
      
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
   
FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
});

{
    status: 'connected',
    authResponse: {
        accessToken: '...',
        expiresIn:'...',
        signedRequest:'...',
        userID:'...'
    }
}


function checkLoginState() {
  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });
}



</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.11&appId=782652401918806';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-login-button" data-max-rows="1" data-size="large" data-button-type="continue_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="false"></div>

<div id="status">
</div>
<button onclick="login()">login</button>
</body>
</html>