<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Stock Trading Simulator</title>
    <meta name="description" content="This is the very beginning of a Stock Trading web application">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="../src/site.webmanifest">
    <link rel="apple-touch-icon" href="../src/icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../src/css/stockapp.css">

    <style>


.render-d3 {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>

</head>
<body>
<header>
    <nav>
        <ul>
            <li><a class="nav_button" href="dashboard.html">Dashboard</a></li>
            <li><a class="nav_button" href="profile.html">Profile</a></li>
            <li><a class="nav_button" href="logout.html">Logout</a></li>
        </ul>
    </nav>
</header>

<main>

    <aside id="sidebar">
        <section id="widget_1"><a>JR</a><img src="../src/img/grav.jpg" width="50" height="50"/></section>
        <section id="widget_2"><a>portfolios</a></section>
    </aside>

    <section id="content">

        <h2>This is the dashboard</h2>
        <p>
            Welcome to the stock trading app dashboard! This is the dashboard and this is how content gets displayed in
            the dashboard to be repetitive and sure you know what this is. Include info about stocks here. Content fills
            the container and wraps to the next line. <a href="https://www.google.com">This is what a link looks
            like</a> .

            <!-- ticker input article -->
            <article class="get-quote">
                <h5>Type a ticker symbol to get a quote:</h5>
                <input type="text" name="ticker" title="ticker"><br>
                <button>Get quote</button>
            </article>

            <!-- output article -->
            <article class="render-quote"></article>

            <!-- chart article -->
            <article class="chart">
                <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
                <script>
                    new TradingView.widget({
                        "width": 500,
                        "height": 300,
                        "symbol": "AAPL",
                        "interval": "D",
                        "timezone": "Etc/UTC",
                        "theme": "Light",
                        "style": "1",
                        "locale": "en",
                        "toolbar_bg": "#f1f3f6",
                        "enable_publishing": false,
                        "allow_symbol_change": true,
                        "hideideas": true
                    });
                </script>
            </article>

            <!-- trade article -->
            <article class="trade">
                <h5>Select Buy or Sell and enter quantity:</h5>
                <input type="radio" name="trade-type" value="buy"> Buy
                <input type="radio" name="trade-type" value="sell"> Sell <br>
                <input type="number" min="0" name="quantity"><br>
                <button>Buy/Sell</button>
            </article>

            <!-- Data article -->
            <article class="get-data">
                <h5>Type a ticker symbol to get a quote:</h5>
                <input type="text" name="ticker" title="ticker"><br>
                <button>Get data</button>
            </article>




            <!-- output article -->
            <article class="render-data"></article>




            <!-- output article -->
            <article class="render-d3"></article>




            <!-- history article -->
            <article class="history"></article>
    </section>

</main>
<hr>
<footer>
    COMP 424 Client-Side Web Design Fall 2017
</footer>


<!--<script src="../src/js/vendor/modernizr-3.5.0.min.js"></script>-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../src/js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="../src/js/plugins.js"></script>
<script src="../src/js/main.js"></script>
<script type="text/javascript" src="../src/js/getQuotes.js"></script>

           
<!-- D3 scripts -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<script>
// set the dimensions of the canvas
var margin = {top: 20, right: 20, bottom: 70, left: 40},
    width = 600 - margin.left - margin.right,
    height = 300 - margin.top - margin.bottom;


// set the ranges
var x = d3.scale.ordinal().rangeRoundBands([0, width], .05);

var y = d3.scale.linear().range([height, 0]);

// define the axis
var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")


var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(10);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Frequency:</strong> <span style='color:red'>" + d.Freq + "</span>";
  })




// add the SVG element
var svg = d3.select(".render-d3").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");


    svg.call(tip);






// load the data
d3.json("data.json", function(error, data) {

    data.forEach(function(d) {
        d.Letter = d.Letter;
        d.Freq = +d.Freq;
    });
    
  // scale the range of the data
  x.domain(data.map(function(d) { return d.Letter; }));
  y.domain([0, d3.max(data, function(d) { return d.Freq; })]);





  // add axis
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .selectAll("text")
      .style("text-anchor", "end")
      .attr("dx", "-.8em")
      .attr("dy", "-.55em")
      .attr("transform", "rotate(-90)" );

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 5)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Frequency");


  // Add bar chart
  svg.selectAll("bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.Letter); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.Freq); })
      .attr("height", function(d) { return height - y(d.Freq); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)
      ;

});


</script>



</body>
</html>


