<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Stock Trading Simulator</title>
    <meta name="description" content="This is the very beginning of a Stock Trading web application">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="src/site.webmanifest">
    <link rel="apple-touch-icon" href="src/icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="/css/stockapp.css">
    <link rel="stylesheet" href="/css/table.css">
</head>
<body>
<header>

</header>

<main>

    <aside id="sidebar">
        <section id="widget_1"><img src="img/buysell.jpg" width="100" height="100"/></section>
        <nav>
            <ul>
                <li><a class="nav_button" href="dashboard.html">Dashboard</a></li>
                <li><a class="nav_button" href="profile.html">Profile</a></li>
                <li><a class="nav_button" href="logout.html">Logout</a></li>
            </ul>
        </nav>
    </aside>

    <section id="content">
        <h2 style="padding: 10px">Welcome to the Stock Trading simulator!</h2>
        <p style="padding: 10px">
            With our application you can easily start your stock trading career.
            Get an initial $10,000 cash, review real-time charts and stock prices, buy and sell whatever you want, and
            get your profit and loss instantly calculated!
        </p>

        <!-- ticker input and trade article -->
        <article class="get-quote" style="padding: 0px 0px 0px 10px; float: left">
            <h4>Type a ticker symbol to get a quote:</h4>
            <input type="text" name="ticker" title="ticker">
            <button name="get-quote-btn">Get quote</button>

            <div class="render-quote">
                <!-- updated by javascript -->
                <br>
            </div>

            <h4>Select Buy or Sell and enter quantity:</h4>
            <input type="radio" name="trade-type" value="Buy"> Buy
            <input type="radio" name="trade-type" value="Sell"> Sell <br>
            <input type="number" min="0" name="quantity">
            <button name="trade-btn">Buy/Sell</button>
        </article>

        <!-- spinner article -->
        <article class="spinner">
            <img src="img/ajax-loader.gif"/>
        </article>

        <!-- chart article -->
        <article class="chart">
            <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
            <script>
                new TradingView.widget({
                    "width": 800,
                    "height": 400,
                    "symbol": "AAPL",
                    "interval": "D",
                    "timezone": "Etc/UTC",
                    "theme": "Light",
                    "style": "1",
                    "locale": "en",
                    "toolbar_bg": "#f1f3f6",
                    "enable_publishing": true,
                    "allow_symbol_change": true,
                    "hideideas": true,
                    "withdateranges": true,
                    "details": true,
                    "hotlist": true,
                    "calendar": true,
                    "news": [
                        "stocktwits",
                        "headlines"
                    ]
                });
            </script>
        </article>

        <!-- portfolio article -->
        <article>
            <table id="portfolio" style="float: right">
                <caption style="font-size: larger; color: black">Portfolio:</caption>
                <thead>
                <tr>
                    <th>Symbol</th>
                    <th>Amount</th>
                    <th>Current price</th>
                    <th>Current value</th>
                </tr>
                </thead>
                <tbody>
                <!-- updated by javascript -->
                </tbody>
            </table>
        </article>

        <!-- transactions article -->
        <article>
            <table id="transactionsHistory" style="float: left">
                <caption style="font-size: larger; color: black">Transactions history:</caption>
                <thead>
                <tr>
                    <th>Date</th>
                    <th>Type</th>
                    <th>Symbol</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Sum</th>
                </tr>
                </thead>
                <tbody>
                <!-- updated by javascript -->
                </tbody>
            </table>
        </article>
    </section>

</main>
<hr>
<footer style="padding: 0px 0px 0px 10px">
    COMP 424 Client-Side Web Design Fall 2017
</footer>


<!--<script src="../src/js/vendor/modernizr-3.5.0.min.js"></script>-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script type="text/javascript" src="js/getQuotes.js"></script>


</body>
</html>
