<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Frequently Asked Questions</title>
    <meta name="description" content="This is the very beginning of a Stock Trading web application">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="../src/site.webmanifest">
    <link rel="apple-touch-icon" href="../src/icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../src/css/stockapp.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a class="nav_button" href="dashboard.html">Dashboard</a></li>
            <li><a class="nav_button" href="profile.html">Profile</a></li>
            <li><a class="nav_button" href="logout.html">Logout</a></li>
            <li><a class="nav_button" href="FAQ.html">FAQ</a></li>
            
        </ul>
    </nav>
</header>

<main>

    <aside id="sidebar">
        <section id="widget_1"><a>JR</a><img src="../src/img/grav.jpg" width="50" height="50"/></section>
        <section id="widget_2"><a>portfolios</a></section>
    </aside>

    <section id="content">
            <h1>FAQ</h1>
        <ol>
            <li><h3>What is Stock Market Trading? </h3></li>
            <p><div> A stock market is the aggregation of buyers and sellers of stocks, which represent ownership claims on businesses; these may include securities listed on a public stock exchange as well as those only traded privately. </div>
             <div> Examples of the latter include shares of private companies which are sold to investors through equity crowfunding platforms. Stock exchanegs list shares of common equity as well as other security types e.g corporate bonds and convertible bonds.</div></p>
            <hr>

            <li><h3>How do I invest in stock market?</h3></li>
            <p>With a limited amount if funds, these transaction fees can really put a dent on your $1,000. Investing in stocks can be very costly, especially with a minimum amount of money available to invest. Every time that you trade stock, either buying or selling, you will incur a trading fee.</p>
            <hr>

            <li><h3>How do you buy stocks? </h3></li>
            <div> There are many ways you can make your stock purchases: </div>
            <div>Consider a full service broker.</div>
            <div> Consider a discount broker. </div>
            <div> Look into direct purchase options.</div>
            <div> Open an account.</div>
            <div>Place an order.</div>
            <div>Watch your investments.</div>
            <hr>

            <li><h3>Can you buy and sell stocks without a broker? </h3></li>
            <p>Yes, Ofcourse. A direct stock purchase plan allows you to buy shares of a company through its transfer agent instead of through a broker.</p>
            <hr>
        </ol>
    </section>

</main>
<hr>
<footer>
    COMP 424 Client-Side Web Design Fall 2017
</footer>


<!--<script src="../src/js/vendor/modernizr-3.5.0.min.js"></script>-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../src/js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="../src/js/plugins.js"></script>
<script src="../src/js/main.js"></script>
<script type="text/javascript" src="js/getQuotes.js"></script>


</body>
</html>
