<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transactions history</title>
    <link rel="stylesheet" href="../dist/css/normalize.css">
    <link rel="stylesheet" href="../dist/css/main.css">
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
<header>
    <h1>Transactions history</h1>
</header>
<main>
    <table>
        <caption></caption>
        <tr>
            <th>Date</th>
            <th>Ticker symbol</th>
            <th>Transaction</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>01/01/2017</td>
            <td>AAPL</td>
            <td>BUY</td>
            <td>100</td>
            <td>$150.2</td>
        </tr>
    </table>
</main>
<nav><a href="index.html">Homepage</a></nav>
<hr>
<footer>
    COMP 424 Client-Side Web Design Fall 2017
</footer>
</body>
</html>
