<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Stock Trading Simulator</title>
    <meta name="description" content="This is the very beginning of a Stock Trading web application">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="../src/site.webmanifest">
    <link rel="apple-touch-icon" href="../src/icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../src/css/main.css">
</head>
<body>
<header style="padding: 10px">
    <h1>Stock Trading Simulator</h1>
</header>
<nav style="padding: 10px"><a href="signin.html">Sign In</a></nav>
<nav style="padding: 10px"><a href="quote.html">Get a quote</a></nav>
<nav style="padding: 10px"><a href="history.html">Review transactions history</a></nav>
<!--<nav><a href="history.html">Transactions history</a></nav>-->
<main>
    <p style="padding: 10px">
        With our application you can easily start your stock trading career.
        Get an initial $10,000 cash, review real-time charts and stock prices, buy and sell whatever you want, and get
        your profit and loss instantly calculated!
    </p>
    <img src="../src/img/buysell.jpg">
</main>
<hr>
<footer>
    COMP 424 Client-Side Web Design Fall 2017
</footer>


<script src="../src/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../src/js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="../src/js/plugins.js"></script>
<script src="../src/js/main.js"></script>


</body>
</html>
