<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Stock Trading Simulator</title>
    <meta name="description" content="This is the very beginning of a Stock Trading web application">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="http://www.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet"> 
    <link rel="manifest" href="../src/site.webmanifest">
    <link rel="apple-touch-icon" href="../src/icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../src/css/stockapp.css">
    <link rel="stylesheet" href="../src/css/signin.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a class="nav_button" href="dashboard.html">Dashboard</a></li>
            <li><a class="nav_button" href="profile.html">Profile</a></li>
            <!--<li><a class="nav_button" href="logout.html">Logout</a></li>-->
        </ul>
    </nav>
</header>

<main>




  <section class="flat">
<div class="container">

</div>
<a href="https://web.facebook.com/v2.2/dialog/oauth?client_id=642963862396213&redirect_uri=http%3A%2F%2Fdemos.krizna.com%2F1353%2Ffbconfig.php&state=0a0a951233d683d5c373993cd535a0ad&sdk=php-sdk-4.0.15&scope&_rdc=1&_rdr"><img src="login.png"></a>
<br><br><a href="https://accounts.google.com/signin/oauth?client_id=831371170934-udapit5jhjj56pft5l2drc9gjhfeclf3.apps.googleusercontent.com&as=5e52bd1451a3cb2e&destination=https://google-developers.appspot.com&approval_state=!ChRoVnBsd0EwNHJzaGItYXpzMUE1bRIfbzEteW9IZVd1Q0VTMEFvVE94djRfbWpxY19lVEFCWQ%E2%88%99AHw7d_cAAAAAWiBbmljP2yKW7-GOL2_xXtM6AWW33cJE&passive=1209600&oauth=1&sarp=1&scc=1&xsrfsig=AHgIfE-yD9eYglsf6srjBerKZ2xomld2xg"><img src="google.png"></a>

    <h2>Sign In</h2>
	
    <p class="left-text">
      <label for="mail">
        <span>E-mail </span>
      </label><br/>
      <input type="email" name="usermail">
    </p>
    <p class="left-text">
      <label for="pwd">
        <span>Password </span>
      </label><br/>
      <input type="password" name="password">
    </p>

    <p> <button type="submit">SIGN IN</button> </p>

  <p>Forgot your <a href="#">username or password?</a></p>

  <p>Not a member? <a href="#">Register Here.</a></p>

</section>






</main>
<hr>
<footer>
    COMP 424 Client-Side Web Design Fall 2017
</footer>


<!--<script src="../src/js/vendor/modernizr-3.5.0.min.js"></script>-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../src/js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="../src/js/plugins.js"></script>
<script src="../src/js/main.js"></script>
<script type="text/javascript" src="js/getQuotes.js"></script>


</body>
</html>
